{
  "name": "dashdice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:webpack": "next dev",
    "dev:staging": "next dev --env .env.staging",
    "build": "next build",
    "build:staging": "cross-env NODE_ENV=staging next build",
    "build:capacitor": "cross-env CAPACITOR_BUILD=true next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:production": "powershell -ExecutionPolicy Bypass -File ./deploy-production.ps1",
    "deploy:production:bash": "bash ./deploy-production.sh",
    "init-achievements": "node scripts/initializeAchievements.js",
    "init-bots": "node scripts/initializeBots.js",
    "clear-bots": "node scripts/initializeBots.js clear",
    "test-bots": "node scripts/testBots.js",
    "expo:start": "expo start",
    "expo:start:web": "expo start --web",
    "expo:android": "expo start --android",
    "expo:ios": "expo start --ios",
    "expo:build:android": "eas build --platform android",
    "expo:build:ios": "eas build --platform ios",
    "expo:build:all": "eas build --platform all",
    "expo:submit:android": "eas submit --platform android",
    "expo:submit:ios": "eas submit --platform ios",
    "expo:update": "eas update",
    "pwa:build": "next build && next export"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@expo/cli": "^54.0.9",
    "@expo/webpack-config": "^18.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "expo": "^54.0.27",
    "expo-build-properties": "~0.11.1",
    "expo-dev-client": "~3.3.12",
    "expo-notifications": "^0.32.14",
    "expo-splash-screen": "^31.0.12",
    "expo-updates": "~0.24.13",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.540.0",
    "next": "^16.0.7",
    "openai": "^6.9.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-native-web": "^0.19.13",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.5.2",
    "@tailwindcss/postcss": "^4",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20",
    "@types/react": "~18.2.45",
    "@types/react-dom": "~18.0.10",
    "@types/styled-jsx": "^2.2.9",
    "@types/ws": "^8.18.1",
    "@types/yargs": "^17.0.33",
    "@types/yargs-parser": "^21.0.3",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
